<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maxology</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
</head>
<body>
    <header class="site_header">
        <nav class="nav_main">
            <div id="toggle_menu"><i class="fas fa-bars"></i></div>
            <ul id="main_menu" class="menu">
                <li class="main_menu_el">
                    <iframe
                    src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=114&layout=button_count&action=like&size=small&show_faces=true&share=false&height=21&appId">
                    </iframe>
                </li>
                <li class="main_menu_el">
                    <a href="#">Works</a>
                </li>
                <li class="main_menu_el">
                    <a href="#">Clients</a>
                </li>
                <li class="main_menu_el">
                    <a href="#">Services</a>
                </li>
                <li class="main_menu_el">
                    <img class="logo_img" src="./img/logo.png" alt="logo">
                </li>
                <li class="main_menu_el">
                    <a href="#">About</a>
                </li>
                <li class="main_menu_el">
                    <a href="#">Contact</a>
                </li>
                <li class="main_menu_el">
                    <i class="fas fa-phone"></i>
                    <a href="tel:507-401-5549" class="phone">507-401-5549</a>
                </li>
                <li class="main_menu_el">
                    <button class="button">Client Portal</button>
                </li>
            </ul>
        </nav>
        <section id="welcome_section" class="section s_welcome">
                <div class="triangle"></div>
                <h1 class="title_h1">Maxology</h1>
                <span>Marketing &#38; design</span>
                <div class="squares">
                    <div class="square">
                            <img src="img/Graphic_Design_Icon-2.png" alt="">
                    </div>
                    <div class="square">
                        <img src="img/Analytics_Icon_Darker-2.png" alt="">
                    </div>
                    <div class="square">
                            <img src="img/Marketing_Icon_Light_Blue-2.png" alt="">
                    </div>
                    <div class="square">
                        <span>
                            View<br>our works
                        </span>
                    </div>
                </div>
        </section>
    </header>
    <main class="site_main">
        <section id="feature_section" class="section s_feature">
            <header class="feature_header se-slope">
                <div class="se-content header_text">
                        <h2 class="section_title">The creative approach<br></h2>
                        <span class="section_subtext">our four elements formulate your success</span>
                </div>
            </header>
            <div class="triangle-sub"></div>
            <div class="feature_main se-slope">
                <ul class="feature_list se-content" id="features">
                    <li class="feature_item">
                        <div class="feature">
                            <img src="img/Marketing_Icon_Light_Blue-2.png" alt="">
                            <h3 class="feature_title">
                                Marketing
                            </h3>
                            <div class="separator separator_small"></div>
                            <span class="feature_text">
                                Content, social media, e-mail, inbound, print, and more. All of your marketing needs in one place.
                            </span>
                        </div>
                    </li>
                    <li class="feature_item">
                        <div class="feature">
                            <img src="img/Marketing_Icon_Light_Blue-2.png" alt="">
                            <h3 class="feature_title">
                                Marketing
                            </h3>
                            <div class="separator separator_small"></div>
                            <span class="feature_text">
                                Content, social media, e-mail, inbound, print, and more. All of your marketing needs in one place.
                            </span>
                        </div>
                    </li>
                    <li class="feature_item">
                        <div class="feature">
                            <img src="img/Marketing_Icon_Light_Blue-2.png" alt="">
                            <h3 class="feature_title">
                                Marketing
                            </h3>
                            <div class="separator separator_small"></div>
                            <span class="feature_text">
                                Content, social media, e-mail, inbound, print, and more. All of your marketing needs in one place.
                            </span>
                        </div>
                    </li>
                    <li class="feature_item">
                        <div class="feature">
                                <img src="img/Marketing_Icon_Light_Blue-2.png" alt="">
                                <h3 class="feature_title">
                                    Marketing
                                </h3>
                                <div class="separator separator_small"></div>
                                <span class="feature_text">
                                    Content, social media, e-mail, inbound, print, and more. All of your marketing needs in one place.
                                </span>
                        </div>
                    </li>
                </ul>
                <img class="composition_head" src="./img/Maxology_Machine_White_Background_Texture-2.png" alt="">
                <img src="./img/FEB72E25-E4C3-F62B-2F0A-1F03C711A9D2.png" alt="" class="composition_main">
                <img src="./img/maximize.png" alt="" class="composition_foot">
            </div>
            <div class="triangle-feature"></div>
        </section>
        <section id="works_section" class="section s_works">
            <header class="works_header se-works">
                <div class="se-works-content header_text">
                    <h2 class="section_title">Recent works<br></h2>
                    <span class="section_subtext">sample of out latest and greatest</span>
                </div>
            </header>
            <div class="works_main">
                <ul class="works">
                    <li class="work">
                        <figure class="work_detail">
                            <div class="block">
                                <button class="works-square"><span class="square_cont button_text ">view</span></button>
                            </div>
                            <div class="se-works-small">
                            </div>
                            <div class="substrate substrate_small"><h3 class="project_name">Project 3</h3></div>
                        </figure>
                    </li>
                    <li class="work">
                        <figure class="work_detail">
                            <div class="block">
                                <button class="works-square"><span class="square_cont button_text">view</span></button>
                            </div>
                            <div class="se-works-small second_se">
                            </div>
                            <div class="substrate substrate_small"><h3 class="project_name">Project 3</h3></div>
                        </figure>
                    </li>
                    <li class="work">
                        <figure class="work_detail">
                            <div class="block">
                                <button class="works-square"><span class="square_cont button_text">view</span></button>
                            </div>
                            <div class="se-works-small">
                            </div>
                            <div class="substrate substrate_small"><h3 class="project_name">Project 3</h3></div>
                        </figure>
                    </li>
                </ul>
                <footer class="works_footer">
                    <button class="button works_button">get inspired</button>
                </footer>
            </div>
        </section>
        <section id="section-professional" class="section s-pro">
            <header class="pro_header feature_header pro_header se-slope">
                <div class="se-content header_text">
                        <h2 class="section_title">Our professional team<br></h2>
                        <span class="section_subtext">our four elements formulate your success</span>
                </div>
            </header>
            <div class="triangle-sub"></div>
            <div class="owl-carousel professionals" id="drop-area">
                <div class="prof">
                    <header class="prof-header">
                        <span class="position">UI/UX<br></span>
                        <span class="name">Vitya Petrov</span>
                    </header>
                    <div class="prof-desc">
                        <span class="desc_prof">
                            Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Подзаголовок языкового, имени свой силуэт составитель наш напоивший если текст!
                        </span>
                    </div>
                    <img src="./img/person1.png" alt="">
                </div>
                <div class="prof">
                    <header class="prof-header">
                            <span class="position">UI/UX<br></span>
                            <span class="name">Vitya Petrov</span>
                    </header>
                    <div class="prof-desc">
                            <span class="desc_prof">
                                Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Подзаголовок языкового, имени свой силуэт составитель наш напоивший если текст!
                            </span>
                    </div>
                    <img src="./img/person1.png" alt="">
                </div>
                <div class="prof">
                    <header class="prof-header">
                            <span class="position">UI/UX<br></span>
                            <span class="name">Vitya Petrov</span>
                    </header>
                    <div class="prof-desc">
                            <span class="desc_prof">
                                Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Подзаголовок языкового, имени свой силуэт составитель наш напоивший если текст!
                            </span>
                    </div>
                    <img src="./img/person1.png" alt="">
                </div>
            </div>
        </section>
        <section class="section s-contact" id="contact_section">
            <header class="works_header se-works contact_header">
                <div class="se-works-content header_text">
                    <h2 class="section_title">Contact us<br></h2>
                    <span class="section_subtext">how can we help you today?</span>
                </div>
            </header>
            <div class="triangle-sub yellow-triangle"></div>
            <form onsubmit="return false;" class="contact_form">
                <div class="row">
                    <input type="text" name="firstName" placeholder="First name">
                    <input type="text" name="email" placeholder="Email address">
                </div>
                <div class="row">
                    <input type="tel" name="phone" placeholder="Phone number" pattern="8\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}">
                    <input type="text" name="lastName" placeholder="Last name">
                </div>
                <div class="row">
                    <textarea name="Message" name="message" placeholder="Message"></textarea>
                </div>
                <div class="row">
                    <input type="submit" id="submitBtn" class="contact_button button" value="send">
                </div>
            </form>
            <div class="triangle-left"></div>
            <div class="triangle-right"></div>
        </section>
    </main>
    <footer class="site_footer">
        <section class="section s-connect" id="connect_section">
            <div>
                <div class="header_text">
                    <h2 class="section_title">Connect us</h2>
                    <span class="section_subtext">MARSHALL, MN  |  ROCHESTER, MN  |  WATERTOWN, SD</span>
                </div>
            </div>
            <div class="row">
                <ul class="contact_ul">
                    <li class="contact">
                        <a href="#"><div class="social"><i class="fab fa-twitter"></i></div></a>
                    </li>
                    <li class="contact">
                        <a href="#"><div class="social"><i class="fab fa-facebook"></i></div></a>
                    </li>
                    <li class="contact">
                        <a href="#"><div class="social"><i class="fab fa-instagram"></i></div></a>
                    </li>
                    <li class="contact">
                        <a href="#"><div class="social"><i class="fab fa-youtube"></i></div></a>
                    </li>
                </ul>
            </div>
            <div class="row media_row">
                <ul class="media_ul">
                    <li class="media">Our connections</li>
                    <li class="media"><img src="./img/marshall.png" alt></li>
                    <li class="media"><img src="./img/rochester.png" alt></li>
                    <li class="media"><img src="./img/volusion.png" alt></li>
                </ul>
            </div>
            <div class="row foot_row">
                <div>
                    <ul class="foot_ul">
                        <li class="foot_el"><i class="fas fa-phone"></i><span class="phone">507-401-5549</span></li>
                        <li class="foot_el"><i class="far fa-envelope"></i>INFO@MAXOLOGYMARKETING.COM</li>
                        <li class="foot_el">2017 © COPYRIGHT MAXOLOGY MARKETING & DESIGN LLC</li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('.professionals').owlCarousel({
            smartSpeed: 700,
            nav: true,
            navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
            dots: true,
            items: 1,
            loop: true,
            mouseDrag: false,
        })
    </script>
    <script src="./js/responsive.js"></script>
    <script src="./js/saveToLocalStorage.js"></script>
    <script src="./js/imageEffects.js"></script>
    <script src="./js/dragAndDrop.js"></script>
</body>
</html>